{
  "name": "devtinder",
  "version": "1.0.0",
  "description": "tinder for devs",
  "keywords": [
    "nodejs",
    "javascript"
  ],
  "repository": {
    "type": "git",
    "url": "DevTinder"
  },
  "license": "ISC",
  "author": "Shaurya Gupta",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  }
}
